# db-router

./: pom.xml
src/main/java/com/itchen/db/router/: DBContextHolder.java  DBRouterBase.java  DBRouterConfig.java  DbRouterJoinPoint.java
src/main/java/com/itchen/db/router/annotation/: DBRouter.java  DBRouterStrategy.java
src/main/java/com/itchen/db/router/config/: DataSourceAutoConfig.java
src/main/java/com/itchen/db/router/dynamic/: DynamicDataSource.java
src/main/java/com/itchen/db/router/strategy/: IDBRouterStrategy.java
src/main/java/com/itchen/db/router/strategy/impl/: DBRouterStrategyHashCode.java
src/main/java/com/itchen/db/router/util/: PropertyUtil.java
src/main/java/com/itchen/dynamic/: DynamicMybatisPlugin.java
